spring.datasource.url=jdbc:sqlserver://lostandfoundsqlserver2.database.chinacloudapi.cn:1433;DatabaseName=coreDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=zhimake
spring.datasource.password=lost123-
